﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightManager.Lib", "FlightManager.Lib\FlightManager.Lib.csproj", "{71F366E8-F708-420D-9149-5A5CE0A83B39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightManager.Console", "FlightManager.Console\FlightManager.Console.csproj", "{2AE1A085-8626-4CAD-B88A-CE34B05E3935}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71F366E8-F708-420D-9149-5A5CE0A83B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F366E8-F708-420D-9149-5A5CE0A83B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F366E8-F708-420D-9149-5A5CE0A83B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F366E8-F708-420D-9149-5A5CE0A83B39}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AE1A085-8626-4CAD-B88A-CE34B05E3935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE1A085-8626-4CAD-B88A-CE34B05E3935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE1A085-8626-4CAD-B88A-CE34B05E3935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE1A085-8626-4CAD-B88A-CE34B05E3935}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B44AE14-0230-4F5C-978C-368094ADCA52}
	EndGlobalSection
EndGlobal
